<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="T5_P1_Padilla_Carolina.ply" visible="0" label="T5_P1_Padilla_Carolina.ply" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" pointColor="252 233 79 255" boxColor="234 234 234 255" wireColor="64 64 64 255" wireWidth="1" solidColor="192 192 192 255">100001010000000000000100000001011110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="T5_P1_Padilla_Carolina layers.ply" visible="1" label="Poisson mesh" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" pointColor="252 233 79 255" boxColor="234 234 234 255" wireColor="64 64 64 255" wireWidth="1" solidColor="192 192 192 255">100001010000000000000100000001011110010010100000000100111010100000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
